In [ ]:
import pandas as pd

In [ ]:
# Big Countries

def big_countries(world: pd.DataFrame) -> pd.DataFrame:
  area_is_3M =( world['area'] >= 3_000_000)
  pop_is_25M = (world['population'] >= 25_000_000)
  subset = world.loc[(area_is_3M | pop_is_25M), ['name', 'population', 'area']]
  return subset

# Suggested
# df = world[(world['area'] >= 3000000) | (world['population'] >= 25000000)]
# return df[['name', 'population', 'area']]

ctry = [
"Afghanistan",
"Albania    ",
"Algeria    ",
"Andorra    ",
"Angola     ",
]
ctnt = [
"Asia  ",
"Europe",
"Africa",
"Europe",
"Africa",
]
ctry = [x.strip() for x in ctry]
ctnt = [x.strip() for x in ctnt]
ar = [
652230 ,
28748  ,
2381741,
468    ,
1246700,
]
pp = [
25500100,
2831741 ,
37100000,
78115   ,
20609294,
]
gd = [
20343000000 ,
12960000000 ,
188681000000,
3712000000  ,
100990000000,
]
data = {
  'name': ctry,
  'continent': ctnt,
  'area': ar,
  'population': pp,
  'gdp': gd,
}

df = pd.DataFrame(data)

ss = big_countries(df)
ss

In [ ]:
# Recyclable and Low Fat Products

def find_products(products: pd.DataFrame) -> pd.DataFrame:
  is_low_fat = (products['low_fats'] == 'Y')
  is_recyclable = (products['recyclable'] == 'Y')
  subset = products.loc[(is_low_fat & is_recyclable), ['product_id']]
  return subset

# Suggested
# df = products[(products['low_fats'] == 'Y') & (products['recyclable'] == 'Y')]
# df = df[['product_id']]

data = {
  'product_id': list(range(5)),
  'low_fats': ['Y', 'Y', 'N', 'Y', 'N'],
  'recyclable': ['N', 'Y', 'Y', 'Y', 'N']
}

df = pd.DataFrame(data)
# df
ss = find_products(df)
ss

In [ ]:
#  Customers Who Never Order

def find_customers(customers: pd.DataFrame, orders: pd.DataFrame) -> pd.DataFrame:
  order_set = set(orders['customerId'].to_list())
  cust_set = set(customers['id'].to_list())
  cust_no_order = list(cust_set - order_set)
  id_no_order = customers['id'].isin(cust_no_order)
  subset = customers.loc[id_no_order, ['name']]
  subset.rename(columns={'name': 'Customers'}, inplace=True)
  return subset

def find_customers(customers: pd.DataFrame, orders: pd.DataFrame) -> pd.DataFrame:
  merged_df = pd.merge(
    left=customers,
    right=orders,
    left_on="id",
    right_on='customerId',
    how='left',
  )
  no_order = merged_df['customerId'].isna()
  subset = merged_df.loc[no_order, ['name']]
  return subset.rename(columns={'name': 'Customers'})


data1 = {
  'id': list(range(1, 5)),
  'name': ['Joe', 'Henry', 'Sam', 'Max']
}

data2 = {
  'id': [1, 2],
  'customerId': [3, 1],
}

df1 = pd.DataFrame(data1)
df2 = pd.DataFrame(data2)

ss = find_customers(df1, df2)
ss

In [ ]:
#  Article Views I

def article_views(views: pd.DataFrame) -> pd.DataFrame:
  viewer_is_author = views['author_id'] == views['viewer_id']
  subset = views.loc[viewer_is_author, ['author_id']]
  subset = subset.drop_duplicates()
  subset.rename(columns={'author_id': 'id'}, inplace=True)
  subset.sort_values(by=['id'], inplace=True)
  return subset

art_id = [1,1,2,2,4,3,3]
aut_id = [3,3,7,7,7,4,4]
vw_id = [5,6,7,6,1,4,4]
v_dt = [
"2019-08-01",
"2019-08-02",
"2019-08-01",
"2019-08-02",
"2019-07-22",
"2019-07-21",
"2019-07-21",
]

data = {
  'article_id': art_id,
  'author_id': aut_id,
  'viewer_id': vw_id,
  'view_date': v_dt,
}

df = pd.DataFrame(data)

ss = article_views(df)
ss

In [ ]:
# Invalid Tweets

def invalid_tweets(tweets: pd.DataFrame) -> pd.DataFrame:
  is_invalid = tweets['content'].str.len() > 15
  subset = tweets.loc[is_invalid, ['tweet_id']]
  return subset

data = {
  'tweet_id': [1, 2],
  'content': ['Vote for Biden', 'Let us make America great again!']
}

df = pd.DataFrame(data)

ss = invalid_tweets(df)
ss

In [ ]:
# Calculate Special Bonus

def calculate_special_bonus(employees: pd.DataFrame) -> pd.DataFrame:
  employees['bonus'] = 0
  id_is_odd = employees['employee_id'] % 2 != 0
  name_not_start_M = ~employees['name'].str.startswith('M')
  employees.loc[(id_is_odd & name_not_start_M), 'bonus'] = employees['salary']
  return employees[['employee_id', 'bonus']].sort_values(by=['employee_id'])

data = {
  'employee_id': [2,3,7,8,9],
  'name': ['Meir', 'Michael', 'Addilyn', 'Juan', 'Kannon'],
  'salary': [3000, 3800, 7400, 6100, 7700]
}
df = pd.DataFrame(data)
bonus_df = calculate_special_bonus(df)
bonus_df

In [ ]:
# Fix Names in Table

def fix_names(users: pd.DataFrame) -> pd.DataFrame:
  users['name'] = users['name'].str.capitalize()
  return users.sort_values(by=['user_id'])

data = {
  'user_id': [1, 2],
  'name': ['aLice jOnEs', 'bOB sMiTH']
}
df = pd.DataFrame(data)
ss = fix_names(df)
ss

In [ ]:
# Find Users With Valid E-Mails

def valid_emails(users: pd.DataFrame) -> pd.DataFrame:
  pattern = r'^[a-zA-Z][\w.-]*@leetcode\.com$'
  is_valid = users['mail'].str.match(pattern)
  return users.loc[is_valid]

nm = [
"Winston",
"Jonathan",
"Annabelle",
"Sally",
"Marwan",
"David",
"Shapiro",
"Winston",
]
ml = [
"winston@leetcode.com",
"jonathanisgreat",
"bella-@leetcode.com",
"sally.come@leetcode.com",
"quarz#2020@leetcode.com",
"david69@gmail.com",
".shapo@leetcode.com",
"winston@leetcode?com",
]

data = {
  'user_id': list(range(1, 9)),
  'name': nm,
  'mail': ml,
}

df = pd.DataFrame(data)
# print(df)
ss = valid_emails(df)
ss

In [ ]:
# Patients With a Condition

# Suggested
def find_patients(patients: pd.DataFrame) -> pd.DataFrame:
  subset = patients.dropna(subset=['conditions'])
  subset = subset.loc[subset['conditions'].str.contains(r'(?:^|\s)DIAB1')]
  return subset

data = {
  'patient_id': list(range(1, 6)),
  'patient_name': ['Daniel', 'Alice', 'Bob', 'George', 'Alain'],
  'conditions': ['YFEV COUGH', None , 'DIAB100 MYOP', 'ACNE $DIAB100', 'ACNE DIAB101'],
}
df = pd.DataFrame(data)

# def chk_diab1(cond_lst):
#   bool_lst = []
#   for cond in cond_lst:
#     if cond.startswith('DIAB1'):
#       bool_lst.append(True)
#   if len(bool_lst) > 0:
#     return True
#   else: return False

# def find_patients(patients: pd.DataFrame) -> pd.DataFrame:
#   subset = patients.dropna(subset=['conditions'])
#   is_type1 = subset['conditions'].str.split().apply(chk_diab1)
#   return subset.loc[is_type1]

# def find_patients(patients: pd.DataFrame) -> pd.DataFrame:
#     subset = patients.dropna(subset=['conditions'])
#     is_type1 = subset['conditions'].str.split().apply(lambda x: any(cond.startswith('DIAB1') for cond in x))
#     return subset.loc[is_type1]


ss = find_patients(df)
ss

In [ ]:
# Nth Highest Salary
import pandas as pd
def nth_highest_salary(employee: pd.DataFrame, N: int) -> pd.DataFrame:
  subset = employee.drop_duplicates(subset=['salary'])
  subset = subset.sort_values(by=['salary'], ascending=False, ignore_index=True)
  subset.rename(columns={'salary': f'getNthHighestSalary({N})'}, inplace=True)
  subset.drop(columns={'id'}, inplace=True)
  if N <= subset.shape[0] and N > 0:
    subset = subset.iloc[N-1:N,:]
    return subset
  else:
    return pd.DataFrame({'getNthHighestSalary({})'.format(N): [None]})


data = {
  'id': [1, 2, 3],
  'salary': [100, 200, 300]

}
df = pd.DataFrame(data)
ss = nth_highest_salary(df, 2)
ss

In [ ]:
# Second Highest Salary

def second_highest_salary(employee: pd.DataFrame) -> pd.DataFrame:
  subset = employee.rename(columns={'salary': 'SecondHighestSalary'})
  subset = subset.drop_duplicates(subset=['SecondHighestSalary'])
  subset = subset.nlargest(2, columns='SecondHighestSalary')
  if len(subset) >= 2:
    subset = subset.iloc[-1:,-1:]
    return subset
  else:
    return pd.DataFrame({'SecondHighestSalary': [None]})

data = {
  'id': [1,2,3,4],
  'salary':[300,200,200,100,]
}
df = pd.DataFrame(data)
ss = second_highest_salary(df)
ss

In [9]:
# Department Highest Salary

# def department_highest_salary(employee: pd.DataFrame, department: pd.DataFrame) -> pd.DataFrame:
#   employee.rename(columns={'name': 'Employee', 'salary': 'Salary'}, inplace=True)
#   department.rename(columns={'name': 'Department'}, inplace=True)
#   merged_df = pd.merge(
#     left=employee,
#     right=department,
#     how='left',
#     left_on='departmentId',
#     right_on='id',
#   )
#   max_salaries = merged_df.groupby('Department')['Salary'].transform('max')
#   highest_salary = merged_df['Salary'] == max_salaries
#   highest_salary_df = merged_df.loc[highest_salary, ['Department', 'Employee', 'Salary']]
#   return highest_salary_df

def department_highest_salary(employee: pd.DataFrame, department: pd.DataFrame) -> pd.DataFrame:
  employee.rename(columns={'name': 'Employee', 'salary': 'Salary'}, inplace=True)
  department.rename(columns={'name': 'Department'}, inplace=True)
  merged_df = pd.merge(
    left=employee,
    right=department,
    how='left',
    left_on='departmentId',
    right_on='id',
  )
  dept_gp = merged_df.groupby('Department')[['Department', 'Employee', 'Salary']]
  dept_gp = dept_gp.apply(lambda x: x.loc[(x['Salary'] == x['Salary'].max())])
  dept_gp.reset_index(drop=True, inplace=True)

  return dept_gp

emp_data = {
  'id': [1,2,3,4,5],
  'name': ['Joe', 'Jim', 'Henry', 'Sam', 'Max'],
  'salary': [70000, 90000, 80000, 60000, 90000],
  'departmentId': [1,1,2,2,1]
}

dept_data = {
  'id': [1, 2],
  'name': ['IT', 'Sales'],
}

emp_df = pd.DataFrame(emp_data)
dept_df = pd.DataFrame(dept_data)

emp_df.rename(columns={'name': 'Employee', 'salary': 'Salary'}, inplace=True)
dept_df.rename(columns={'name': 'Department'}, inplace=True)
mdf = pd.merge(
  left=emp_df,
  right=dept_df,
  how='left',
  left_on='departmentId',
  right_on='id',
)
print(mdf)

dg = mdf.groupby('Department')[['Department', 'Employee', 'Salary']]

for ww in dg:
  print(ww[0])
  print(ww[1])

dgg = dg.apply(lambda x: x.loc[(x['Salary'] == x['Salary'].max())])

print(dgg)

dgg.reset_index(drop=True, inplace=True)

print(dgg)

# result = pd.DataFrame(columns=['Department', 'Employee', 'Salary'])
# for gp in dg:
#   max_salary = gp[1]['Salary'].max()
#   max_salary_filt = (gp[1]['Salary'] == max_salary)
#   subset = gp[1].loc[max_salary_filt]
#   result = pd.concat([result, subset])
# print(result)

# apply is applying the lambda function on each department group dataframe
# Eg IT group dataframe, Sales group dataframe
# x is the dataframe of the Department group
# the lambda function returns the dataframe that satifies the filter
# where salary equals max salary of that Department group

# dg = dg.apply(lambda x: x.loc[(x['Salary'] == x['Salary'].max())])
# dg.reset_index(drop=True, inplace=True)
# dg

# ss = department_highest_salary(emp_df, dept_df)
# ss

# dg = mdf.groupby('Department')
# print(dg[['Salary']].transform('max'))
# print(dg['Salary'].transform('max'))
# print(dg[['Salary']].max())
# print(dg['Salary'].max())
# print(dg.agg({'Salary': 'max'}))
# max_sal = dg.agg({'Salary': 'max'})
# mmdf = mdf.merge(
#   max_sal,
#   how='left',
#   on='Department',
#   suffixes=('', '_max')
# )
# max_sal_filt = mmdf['Salary'] == mmdf['Salary_max']
# print(mmdf)
# mmdf.loc[max_sal_filt, ['Department', 'Employee', 'Salary']]

   id_x Employee  Salary  departmentId  id_y Department
0     1      Joe   70000             1     1         IT
1     2      Jim   90000             1     1         IT
2     3    Henry   80000             2     2      Sales
3     4      Sam   60000             2     2      Sales
4     5      Max   90000             1     1         IT
IT
  Department Employee  Salary
0         IT      Joe   70000
1         IT      Jim   90000
4         IT      Max   90000
Sales
  Department Employee  Salary
2      Sales    Henry   80000
3      Sales      Sam   60000
             Department Employee  Salary
Department
IT         1         IT      Jim   90000
           4         IT      Max   90000
Sales      2      Sales    Henry   80000
  Department Employee  Salary
0         IT      Jim   90000
1         IT      Max   90000
2      Sales    Henry   80000

In [107]:
#  Rank Scores

def order_scores(scores: pd.DataFrame) -> pd.DataFrame:
  uniq_scores = pd.DataFrame({'score': sorted(scores['score'].unique()), 'rank': range(scores['score'].nunique(), 0, -1)})
  final = pd.merge(
    left= scores['score'],
    right=uniq_scores[['score', 'rank']],
    on='score',
  )
  final.sort_values(by=["rank"], ascending=True, inplace=True)
  return final

data = {
  'id': [1,2,3,4,5,6],
  'score': [3.50, 3.65, 4.00, 3.85, 4.00, 3.65],
}

df = pd.DataFrame(data)
ss = order_scores(df)
# ss

# uniq_scores_df = pd.DataFrame({'score': sorted(df['score'].unique()), 'rank': range(df['score'].nunique(), 0, -1)})
# final = pd.merge(
#   left= df['score'],
#   right=uniq_scores_df[['score', 'rank']],
#   on='score',
# )
# final.sort_values(by=["rank"], ascending=True, inplace=True)
# final

In [106]:
# Delete Duplicate Emails

def delete_duplicate_emails(person: pd.DataFrame) -> None:
  person.sort_values(by=['id'], inplace=True)
  person.drop_duplicates(subset=['email'], keep='first', inplace=True)
  return person 

data = {
  'id': [1,2,3],
  'email': ['john@example.com', 'bob@example.com', 'john@example.com']
}

df = pd.DataFrame(data)
df

ss = delete_duplicate_emails(df)
ss

   id             email
0   1  john@example.com
1   2   bob@example.com

In [116]:
#  Rearrange Products Table

def rearrange_products_table(products: pd.DataFrame) -> pd.DataFrame:
  products = products.melt(
    id_vars=['product_id'],
    value_vars=['store1', 'store2', 'store3'],
    var_name='store',
    value_name='price'
  )
  products.dropna(subset=['price'], inplace=True)
  products.sort_values(by=['product_id', 'store'], inplace=True)
  return products

data = {
  'product_id': [0,1],
  'store1': [95, 70],
  'store2': [100, None],
  'store3': [105, 80]
}

df = pd.DataFrame(data)
ss = rearrange_products_table(df)
ss

# df = df.melt(
#   id_vars=['product_id'],
#   value_vars=['store1', 'store2', 'store3'],
#   var_name='store',
#   value_name='price'
# )
# df.dropna(subset=['price'], inplace=True)
# df.sort_values(by=['product_id', 'store'], inplace=True)
# df

   product_id   store  price
0           0  store1   95.0
2           0  store2  100.0
4           0  store3  105.0
1           1  store1   70.0
5           1  store3   80.0

In [177]:
# Count Salary Categories

# def categorize_income(income):
#     if income < 20000:
#         return "Low Salary"
#     elif income <= 50000:
#         return "Average Salary"
#     else:
#         return "High Salary"

# df['category'] = df['income'].apply(categorize_income)

def count_salary_categories(accounts: pd.DataFrame) -> pd.DataFrame:
  accounts.loc[accounts['income'] < 20_000, ['category']] = "Low Salary"
  accounts.loc[(accounts['income'] >= 20_000) & (accounts['income'] <= 50_000), ['category']] = "Average Salary"
  accounts.loc[accounts['income'] > 50_000, ['category']] = "High Salary"
  accounts = accounts['category'].value_counts(dropna=False).reindex(["Low Salary", "Average Salary", "High Salary"], fill_value=0).reset_index()
  accounts.rename(columns={'count': 'accounts_count'}, inplace=True)
  return accounts

data = {
  'account_id': [3,2,8,6],
  'income': [108939, 12747, 87709, 91796]
}

df = pd.DataFrame(data)
print(df)

ss = count_salary_categories(df)
ss

# is_low = df['income'] < 20_000
# is_avg = (df['income'] >= 20_000) & (df['income'] <= 50_000)
# is_high = df['income'] > 50_000

# df.loc[is_low, ['category']] = "Low Salary"
# df.loc[is_avg, ['category']] = "Average Salary"
# df.loc[is_high, ['category']] = "High Salary"

# # df = df.groupby('category').size()
# df = df['category'].value_counts()

# df = df.reindex(["Low Salary", "Average Salary", "High Salary"], fill_value=0)
# df = df.reset_index()
# df.rename(columns={'count': 'accounts_count'}, inplace=True)

# df

   account_id  income
0           3  108939
1           2   12747
2           8   87709
3           6   91796

         category  accounts_count
0      Low Salary               1
1  Average Salary               0
2     High Salary               3

In [185]:
# Find Total Time Spent by Each Employee

def total_time(employees: pd.DataFrame) -> pd.DataFrame:
    employees['total_time'] = employees['out_time'] - employees['in_time']
    employees = employees.groupby(['event_day', 'emp_id'])[['total_time']].sum()
    employees.reset_index(inplace=True)
    employees.rename(columns={'event_day': 'day'}, inplace=True)
    return employees

data = {
  'emp_id' : [1,1,1,2,2],
  'event_day' : [
        "2020-11-28",
        "2020-11-28",
        "2020-12-03",
        "2020-11-28",
        "2020-12-09",
  ],
    'in_time': [4,55,1,3,47],
    'out_time': [32,200,42,33,74]
}

df = pd.DataFrame(data)
ss = total_time(df)
ss
# df['total_time'] = df['out_time'] - df['in_time']
# df = df.groupby(['event_day', 'emp_id'])[['total_time']].sum()
# df.reset_index(inplace=True)
# df.rename(columns={'event_day': 'day'}, inplace=True)
# df

          day  emp_id  total_time
0  2020-11-28       1         173
1  2020-11-28       2          30
2  2020-12-03       1          41
3  2020-12-09       2          27

In [191]:
#  Game Play Analysis I

def game_analysis(activity: pd.DataFrame) -> pd.DataFrame:
  activity = activity.groupby('player_id')[['event_date']].min().reset_index()
  activity.rename(columns={'event_date': 'first_login'}, inplace=True)
  return activity

data = {
    "player_id": [1, 1, 2, 3, 3],
    "device_id": [2, 2, 3, 1, 4],
    "event_date": [
        "2016-03-01",
        "2016-05-02",
        "2017-06-25",
        "2016-03-02",
        "2018-07-03",
    ],
    "games_played": [5, 6, 1, 0, 5],
}

df = pd.DataFrame(data)

df = df.groupby('player_id')[['event_date']].min().reset_index()

ss = game_analysis(df)
ss

   player_id first_login
0          1  2016-03-01
1          2  2017-06-25
2          3  2016-03-02

In [201]:
# Number of Unique Subjects Taught by Each Teacher

def count_unique_subjects(teacher: pd.DataFrame) -> pd.DataFrame:
  teacher = teacher.drop_duplicates(subset=['teacher_id', 'subject_id'])
  teacher = teacher.groupby('teacher_id')[['subject_id']].size()
  teacher = teacher.reset_index()
  teacher.rename(columns={0: 'cnt'}, inplace=True)
  return teacher

data = {
  'teacher_id': [1,1,1,2,2,2,2],
  'subject_id': [2,2,3,1,2,3,4],
  'dept_id': [3,4,3,1,1,1,1],
}
df = pd.DataFrame(data)
ss = count_unique_subjects(df)
ss
# df = df.drop_duplicates(subset=['teacher_id', 'subject_id'])
# df = df.groupby('teacher_id')[['subject_id']].size()
# df = df.reset_index()
# df.rename(columns={0: 'cnt'}, inplace=True)
# df

   teacher_id  cnt
0           1    2
1           2    4

In [219]:
# Classes More Than 5 Students

def find_classes(courses: pd.DataFrame) -> pd.DataFrame:
    courses = courses.groupby('class')[['student']].size()
    courses = courses.reset_index()
    courses = courses.loc[courses[0] >= 5, ['class']].reset_index(drop=True)
    return courses


data = {
    "student": [
        "A",
        "B",
        "C",
        "D",
        "E",
        "F",
        "G",
        "H",
        "I",
    ],
    "class": [
        "Math",
        "English",
        "Math",
        "Biology",
        "Math",
        "Computer",
        "Math",
        "Math",
        "Math",
    ],
}

courses = pd.DataFrame(data)
ss = find_classes(courses)
ss
# courses = courses.groupby('class')[['student']].size()
# courses = courses.reset_index()
# courses = courses.loc[courses[0] >= 5, ['class']].reset_index(drop=True)
# courses

  class
0  Math

In [220]:
# Customer Placing the Largest Number of Orders

def largest_orders(orders: pd.DataFrame) -> pd.DataFrame:
  orders = orders.groupby('customer_number')[['order_number']].size()
  orders = orders.reset_index()
  orders = orders.loc[orders[0] == orders[0].max(), ['customer_number']].reset_index(drop=True)
  return orders

data = {
  "order_number": [1,2,3,4],
  "customer_number": [1,2,3,3],
}

orders = pd.DataFrame(data)

orders = orders.groupby('customer_number')[['order_number']].size()
orders = orders.reset_index()
orders = orders.loc[orders[0] == orders[0].max(), ['customer_number']].reset_index(drop=True)

orders

   customer_number
0                3

In [261]:
# Group Sold Products By The Date

def categorize_products(activities: pd.DataFrame) -> pd.DataFrame:
  # activities.drop_duplicates(subset=['sell_date', 'product'], inplace=True)
  activities['num_sold'] = activities['product']
  activities = activities.groupby('sell_date').agg({'num_sold': 'nunique', 'product': lambda x: ','.join(sorted(set(x)))}).reset_index()
  activities.rename(columns={'product': 'products'}, inplace=-True)
  return activities

data = {
  "sell_date": [
    "2020-05-30",
    "2020-06-01",
    "2020-06-02",
    "2020-05-30",
    "2020-06-01",
    "2020-06-02",
    "2020-05-30",
  ],  
  "product": [
    "Headphone",
    "Pencil",
    "Mask",
    "Basketball",
    "Bible",
    "Mask",
    "T-Shirt",
  ],
}

activities = pd.DataFrame(data)
ss = categorize_products(activities)
ss

# activities.drop_duplicates(subset=['sell_date', 'product'], inplace=True)
# activities['num_sold'] = activities['product']
# activities = activities.groupby('sell_date').agg({'num_sold': 'count', 'product': lambda x: ','.join(sorted(x))}).reset_index()
# activities

    sell_date  num_sold                      products
0  2020-05-30         3  Basketball,Headphone,T-Shirt
1  2020-06-01         2                  Bible,Pencil
2  2020-06-02         1                          Mask

In [259]:
# Daily Leads and Partners

def daily_leads_and_partners(daily_sales: pd.DataFrame) -> pd.DataFrame:
  daily_sales = daily_sales.groupby(['date_id', 'make_name']).agg({'lead_id': 'nunique', 'partner_id': 'nunique'}).reset_index()
  daily_sales.rename(columns={'lead_id': 'unique_leads', 'partner_id': 'unique_partners'}, inplace=True)
  return daily_sales

data = {
    'date_id': ['2020-12-8', '2020-12-8', '2020-12-8', '2020-12-7', '2020-12-7',
                '2020-12-8', '2020-12-8', '2020-12-7', '2020-12-7', '2020-12-7'],
    'make_name': ['toyota', 'toyota', 'toyota', 'toyota', 'toyota',
                  'honda', 'honda', 'honda', 'honda', 'honda'],
    'lead_id': [0, 1, 1, 0, 0, 1, 2, 0, 1, 2],
    'partner_id': [1, 0, 2, 2, 1, 2, 1, 1, 2, 1]
}

daily_sales = pd.DataFrame(data)
ss = daily_leads_and_partners(daily_sales)
ss

# daily_sales = daily_sales.groupby(['date_id', 'make_name']).agg({'lead_id': 'nunique', 'partner_id': 'nunique'}).reset_index()
# daily_sales.rename(columns={'lead_id': 'unique_leads', 'partner_id': 'unique_partners'}, inplace=True)
# daily_sales

     date_id make_name  unique_leads  unique_partners
0  2020-12-7     honda             3                2
1  2020-12-7    toyota             1                2
2  2020-12-8     honda             2                2
3  2020-12-8    toyota             2                3

In [268]:
# Actors and Directors Who Cooperated At Least Three Times

def actors_and_directors(actor_director: pd.DataFrame) -> pd.DataFrame:
  actor_director = actor_director.groupby(['actor_id', 'director_id']).agg('size').reset_index()
  actor_director = actor_director.loc[actor_director[0] >= 3, ['actor_id', 'director_id']]
  return actor_director

data = {
"actor_id": [1,1,1,1,1,2,2],
"director_id": [1,1,1,2,2,1,1],
"timestamp": [0,1,2,3,4,5,6],  
}

actor_director = pd.DataFrame(data)
ss = actors_and_directors(actor_director)
ss
# actor_director = actor_director.groupby(['actor_id', 'director_id']).agg('size').reset_index()
# actor_director = actor_director.loc[actor_director[0] >= 3, ['actor_id', 'director_id']]
# actor_director

   actor_id  director_id
0         1            1

In [274]:
# Replace Employee ID With The Unique Identifier

def replace_employee_id(employees: pd.DataFrame, employee_uni: pd.DataFrame) -> pd.DataFrame:
  merged = pd.merge(
    left=employees,
    right=employee_uni,
    how='left',
    on='id'
  )
  merged = merged.loc[:, ['unique_id', 'name']]
  return merged

data1 = {
  'id': [1,7,11,90,3],
  'name': ['Alice', 'Bob', 'Meir', 'Winston', 'Jonathan']
}

data2 = {
  'id': [3,11,90],
  'unique_id': [1,2,3]
}

employees = pd.DataFrame(data1)
employee_uni = pd.DataFrame(data2)
ss = replace_employee_id(employees, employee_uni)
ss
# merged = pd.merge(
#   left=employees,
#   right=employee_uni,
#   how='left',
#   on='id'
# )
# merged = merged.loc[:, ['unique_id', 'name']]
# merged

   unique_id      name
0        NaN     Alice
1        NaN       Bob
2        2.0      Meir
3        3.0   Winston
4        1.0  Jonathan

In [327]:
# Students and Examinations

def students_and_examinations(students: pd.DataFrame, subjects: pd.DataFrame, examinations: pd.DataFrame) -> pd.DataFrame:
  merged = pd.merge(
    left=pd.merge(students, subjects, how='cross'),
    right=examinations,
    how='left',
    on=['student_id'],
    suffixes=("", "_exam")
  )
  filt = merged['subject_name_exam'] == merged['subject_name']
  merged['attended_exams'] = filt.astype(int)
  merged.drop(columns=['subject_name_exam'], inplace=True)
  merged = merged.groupby(['student_id', 'student_name', 'subject_name'], dropna=False).sum().reset_index()
  merged.sort_values(by=['student_id', 'subject_name'], inplace=True)
  return merged

# Students table
students_data = {
    'student_id': [1, 2, 13, 6],
    'student_name': [None, 'Bob', 'John', 'Alex']
}

students = pd.DataFrame(students_data)

# Subjects table
subjects_data = {
    'subject_name': ['Math', 'Physics', 'Programming']
}

subjects = pd.DataFrame(subjects_data)

# Examinations table
examinations_data = {
    'student_id': [1, 1, 1, 2, 1, 1, 13, 13, 13, 2, 1],
    'subject_name': ['Math', 'Physics', 'Programming', 'Programming', 'Physics', 'Math',
                     'Math', 'Programming', 'Physics', 'Math', 'Math']
}

examinations = pd.DataFrame(examinations_data)

merged = pd.merge(
  left=pd.merge(students, subjects, how='cross'),
  right=examinations,
  how='left',
  on=['student_id'],
  suffixes=("", "_exam")
)

filt = merged['subject_name_exam'] == merged['subject_name']
merged['attended_exams'] = filt.astype(int)
merged.drop(columns=['subject_name_exam'], inplace=True)
merged = merged.groupby(['student_id', 'student_name', 'subject_name'], dropna=False).sum().reset_index()

merged.sort_values(by=['student_id', 'subject_name'], inplace=True)
merged


# ss = students_and_examinations(students, subjects, examinations)
# ss

    student_id student_name subject_name  attended_exams
0            1          NaN         Math               3
1            1          NaN      Physics               2
2            1          NaN  Programming               1
3            2          Bob         Math               1
4            2          Bob      Physics               0
5            2          Bob  Programming               1
6            6         Alex         Math               0
7            6         Alex      Physics               0
8            6         Alex  Programming               0
9           13         John         Math               1
10          13         John      Physics               1
11          13         John  Programming               1

In [346]:
# Managers with at Least 5 Direct Reports

def find_managers(employee: pd.DataFrame) -> pd.DataFrame:
  mgr = employee.groupby('managerId').size().reset_index()
  mgr = mgr.loc[mgr[0] >= 5, ['managerId']]
  mgr = pd.merge(
    left=mgr,
    right=employee[['name', 'id']],
    how='inner',
    left_on='managerId',
    right_on='id',
  )
  mgr = mgr.loc[:, ['name']]
  return mgr

data = {
    'id': [101, 102, 103, 104, 105, 106],
    'name': ['John', 'Dan', 'James', 'Amy', 'Anne', 'Ron'],
    'department': ['A', 'A', 'A', 'A', 'A', 'B'],
    'managerId': [None, 101, 101, 101, 101, 101]
    # 'managerId': [None, 100, 100, 100, 100, 100]
}

employee = pd.DataFrame(data)

mgr = employee.groupby('managerId').size().reset_index()
mgr = mgr.loc[mgr[0] >= 5, ['managerId']]
mgr = pd.merge(
  left=mgr,
  right=employee[['name', 'id']],
  how='inner',
  left_on='managerId',
  right_on='id',
)
mgr = mgr.loc[:, ['name']]
mgr

   name
0  John

In [355]:
# Sales Person

def _sales_person(sales_person: pd.DataFrame, company: pd.DataFrame, orders: pd.DataFrame) -> pd.DataFrame:
    merged = pd.merge(
        left=orders.loc[:, ['com_id', 'sales_id']],
        right=company.loc[:, ['com_id', 'name']],
        how='left',
        on=['com_id']
    )
    merged = pd.merge(
        left=sales_person.loc[:, ['sales_id', 'name']],
        right=merged.loc[merged['name'] == 'RED', ['sales_id', 'com_id']],
        how='left', 
        on='sales_id'
    )
    merged = merged.loc[merged['com_id'].isna(), ['name']]
    return merged

# SalesPerson table
salesperson_data = {
    'sales_id': [1, 2, 3, 4, 5],
    'name': ['John', 'Amy', 'Mark', 'Pam', 'Alex'],
    'salary': [100000, 12000, 65000, 25000, 5000],
    'commission_rate': [6, 5, 12, 25, 10],
    'hire_date': ['4/1/2006', '5/1/2010', '12/25/2008', '1/1/2005', '2/3/2007']
}

sales_person = pd.DataFrame(salesperson_data)

# Company table
company_data = {
    'com_id': [1, 2, 3, 4],
    'name': ['RED', 'ORANGE', 'YELLOW', 'GREEN'],
    'city': ['Boston', 'New York', 'Boston', 'Austin']
}

company = pd.DataFrame(company_data)

# Orders table
orders_data = {
    'order_id': [1, 2, 3, 4],
    'order_date': ['1/1/2014', '2/1/2014', '3/1/2014', '4/1/2014'],
    'com_id': [3, 4, 1, 1],
    'sales_id': [4, 5, 1, 4],
    'amount': [10000, 5000, 50000, 25000]
}

orders = pd.DataFrame(orders_data)

# print("SalesPerson DataFrame:")
# print(sales_person)
# print("\nCompany DataFrame:")
# print(company)
# print("\nOrders DataFrame:")
# print(orders)

merged = pd.merge(
    left=orders.loc[:, ['com_id', 'sales_id']],
    right=company.loc[:, ['com_id', 'name']],
    how='left',
    on=['com_id']
)
merged = pd.merge(
    left=sales_person.loc[:, ['sales_id', 'name']],
    right=merged.loc[merged['name'] == 'RED', ['sales_id', 'com_id']],
    how='left',
    on='sales_id'
)
merged = merged.loc[merged['com_id'].isna(), ['name']]
merged

   name
1   Amy
2  Mark
4  Alex