In [3]:
import pandas as pd
from typing import List

In [12]:
# Create a DataFrame from List
# My Solution
def createDataframe(student_data: List[List[int]]) -> pd.DataFrame:
  data_dict = {}
  idx = range(len(student_data))
  for i in idx:
    data_dict[i+1] = student_data[i]
  df = pd.DataFrame(data_dict, index=['student_id', 'age'])
  df = df.transpose()
  return df

sd = [
  [1, 15],
  [2, 11],
  [3, 11],
  [4, 20]
]

df = createDataframe(sd)

df
# Suggested Solution
def createDataframe(student_data: List[List[int]]) -> pd.DataFrame:
  column_names = ['student_id', 'age']
  df = pd.DataFrame(student_data, columns=column_names)
  return df

sd = [
  [1, 15],
  [2, 11],
  [3, 11],
  [4, 20]
]

df = createDataframe(sd)

df

   student_id  age
1           1   15
2           2   11
3           3   11
4           4   20

In [25]:
# Get the Size of a DataFrame
# My Solution
# import pandas as pd

def getDataframeSize(players: pd.DataFrame) -> List[int]:
    return list(players.shape)

# Suggested solution
# return [players.shape[0], players.shape[1]]

data = {
  'player_id': [1,2,3],
  'name': ["Mason", "Riley", "Bob"],
  'age': [21, 30, 28],
  'position': ["Forward", "Winger", "Striker"],
  'team': ["RealMadrid","Barcelona","Liverpool"],
}

df = pd.DataFrame(data)

shape = getDataframeSize(df)
shape

[3, 5]

In [27]:
# Display the First Three Rows
# My Solution
# import pandas as pd

def selectFirstRows(employees: pd.DataFrame) -> pd.DataFrame:
  subset = employees.iloc[:3]
  return subset

# Suggested solution
# return employees.head(3)

data = {
  'emp_id': [1,2,3,4,5],
  'name': ['Bob', 'Alice', 'Tatiana', 'Anna', 'John'],
  'dept': ['Ops', 'Sales', 'Engrg', "IT", 'HR'],
  'salary': [48675, 11096, 33805, 37678, 23793],
}

df = pd.DataFrame(data)

ss = selectFirstRows(df)
ss

   emp_id     name   dept  salary
0       1      Bob    Ops   48675
1       2    Alice  Sales   11096
2       3  Tatiana  Engrg   33805

In [31]:
# Select Data
# My Solution

# import pandas as pd

def selectData(students: pd.DataFrame) -> pd.DataFrame:
  filt = (students['student_id'] == 101)
  subset = students.loc[filt, ['name', 'age']]
  # subset = students[students['student_id'] == 101]
  return subset

# Suggested solution
# students.loc[students['student_id'] == 101, ['name', 'age']]

data = {
  'student_id': [101,2,3,4],
  'name': ['Ulysses', 'Alice', 'Tatiana', 'Anna'],
  'age': [13, 10, 6, 11],
}

df = pd.DataFrame(data)

ss = selectData(df)
ss

      name  age
0  Ulysses   13

In [32]:
# Create a New Column
# My Solution

# import pandas as pd

def createBonusColumn(employees: pd.DataFrame) -> pd.DataFrame:
  employees['bonus'] = employees['salary'] * 2
  return employees

data = {
  'name': ['Bob', 'Alice', 'Tatiana', 'Anna', 'John'],
  'salary': [48675, 11096, 33805, 37678, 23793],
}

df = pd.DataFrame(data)

ss = createBonusColumn(df)
ss

      name  salary  bonus
0      Bob   48675  97350
1    Alice   11096  22192
2  Tatiana   33805  67610
3     Anna   37678  75356
4     John   23793  47586

In [33]:
# Drop Duplicate Rows
# My Solution
# import pandas as pd

def dropDuplicateEmails(customers: pd.DataFrame) -> pd.DataFrame:
  subset = customers.drop_duplicates(subset=['email'], keep='first')
  return subset

# Suggested
# customers.drop_duplicates(subset='email', keep='first', inplace=True)
# return customers

data = {
  'name': ['Bob', 'Alice', 'Tatiana', 'Anna', 'John'],
  'email': [
    "emily@example.com", 
    'michael@example.com', 
    "sarah@example.com", 
    "john@example.com", 
    "john@example.com"],
}

df = pd.DataFrame(data)

ss = dropDuplicateEmails(df)
ss

      name                email
0      Bob    emily@example.com
1    Alice  michael@example.com
2  Tatiana    sarah@example.com
3     Anna     john@example.com

In [35]:
# Drop Missing Data

def dropMissingData(students: pd.DataFrame) -> pd.DataFrame:
    subset = students.dropna(axis=0, subset=['name'],)
    return subset

# Suggested
# students.dropna(subset=['name'], inplace=True)

data = {
  'student_id': [101,2,3,4],
  'name': ['Ulysses', None, 'Tatiana', 'Anna'],
  'age': [13, 10, 6, 11],
}

df = pd.DataFrame(data)

ss = dropMissingData(df)
ss

   student_id     name  age
0         101  Ulysses   13
2           3  Tatiana    6
3           4     Anna   11

In [36]:
# Modify Columns

def modifySalaryColumn(employees: pd.DataFrame) -> pd.DataFrame:
  employees['salary'] = employees['salary'] * 2
  return employees

# Suggested
# employees['salary'] = employees['salary'] * 2

data = {
  'name': ['Bob', 'Alice', 'Tatiana', 'Anna', 'John'],
  'salary': [48675, 11096, 33805, 37678, 23793],
}

df = pd.DataFrame(data)

ss = modifySalaryColumn(df)
ss

      name  salary
0      Bob   97350
1    Alice   22192
2  Tatiana   67610
3     Anna   75356
4     John   47586

In [38]:
# Rename Columns

def renameColumns(students: pd.DataFrame) -> pd.DataFrame:
  new_col_names = {
    'id': 'student_id',
    'first': 'first_name',
    'last': 'last_name',
    'age': 'age_in_years',
  }
  renamed_df = students.rename(columns=new_col_names)
  return renamed_df

# Suggested
# students = students.rename(
#     columns={
#         "id": "student_id",
#         "first": "first_name",
#         "last": "last_name",
#         "age": "age_in_years",
#     }
# )

data = {
  'id': [1,2,3,4,5],
  'first': ['Bob', 'Alice', 'Tatiana', 'Anna', 'John'],
  'last': ['King', 'Wright', 'Hall', 'Thompson', 'Moore'],
  'age': [6, 7, 16, 18, 10],
}

df = pd.DataFrame(data)

ss = renameColumns(df)
ss

   student_id first_name last_name  age_in_years
0           1        Bob      King             6
1           2      Alice    Wright             7
2           3    Tatiana      Hall            16
3           4       Anna  Thompson            18
4           5       John     Moore            10

In [48]:
# Change Data Type

def changeDatatype(students: pd.DataFrame) -> pd.DataFrame:
  students = students.astype({'grade': 'int32'})
  # students['grade'] = students['grade'].astype('int32')
  return students

# Suggested
# students = students.astype({'grade': int})

data = {
  'id': [1,2,3,4,5],
  'name': ['Bob', 'Alice', 'Tatiana', 'Anna', 'John'],
  'age': [6, 7, 16, 18, 10],
  'grade': [6.0, 7.0, 16.0, 18.0, 10.0],
}

df = pd.DataFrame(data)

ss = changeDatatype(df)
ss

   id     name  age  grade
0   1      Bob    6      6
1   2    Alice    7      7
2   3  Tatiana   16     16
3   4     Anna   18     18
4   5     John   10     10

In [51]:
# Fill Missing Data

def fillMissingValues(products: pd.DataFrame) -> pd.DataFrame:
  fill_value = {'quantity': 0}
  subset = products.fillna(value=fill_value)
  return subset

# Suggested
# products['quantity'].fillna(0, inplace=True)

data = {
  'name': ['watch', 'earbuds', 'golf_clubs', 'printer'],
  'quantity': [None, None, 779, 849],
  'price': [135, 821, 9319, 3051],
}

df = pd.DataFrame(data)

ss = fillMissingValues(df)
ss

         name  quantity  price
0       watch       0.0    135
1     earbuds       0.0    821
2  golf_clubs     779.0   9319
3     printer     849.0   3051

In [56]:
# Reshape Data: Concatenate

def concatenateTables(df1: pd.DataFrame, df2: pd.DataFrame) -> pd.DataFrame:
  df3 = pd.concat([df1, df2], axis=0, ignore_index=True)
  return df3

# Suggested
# return pd.concat([df1, df2], axis=0)

data1 = {
  'id': [1,2,3,4],
  'name': ['Bob', 'Alice', 'Tatiana', 'Anna'],
  'age': [6, 7, 16, 18],
}

data2 = {
  'id': [5,6],
  'name': ['Leo', 'Alex'],
  'age': [8, 9],
}

df1 = pd.DataFrame(data1)
df2 = pd.DataFrame(data2)

ss = concatenateTables(df1, df2)
ss

   id     name  age
0   1      Bob    6
1   2    Alice    7
2   3  Tatiana   16
3   4     Anna   18
4   5      Leo    8
5   6     Alex    9

In [128]:
# Reshape Data: Pivot
import random

def pivotTable(weather: pd.DataFrame) -> pd.DataFrame:
  pivot_df = weather.pivot(index='month', columns='city', values='temperature')
  month_order = ["Jan", "Feb", "Mar", "Apr", "May",]
  pivot_df = pivot_df.reindex(month_order)
  # pivot_df.reset_index(inplace=True)
  # pivot_df.columns.name = None
  return pivot_df

city_list = ['Jacksonville']*5 + ['ElPaso']*5
mth_list = ['Jan', 'Feb', 'Mar', 'Apr', 'May']*2
tmp_list = [random.randint(1, 40) for _ in range(10)]

data = {
    'city': city_list,
    'month': mth_list,
    'temperature': tmp_list,
}

df = pd.DataFrame(data)

ss = pivotTable(df)
ss

city   ElPaso  Jacksonville
month
Jan        27            37
Feb        10            24
Mar         4            10
Apr        31            34
May        28            15

id_vars: This specifies the columns that should remain unchanged. For this problem, only the product column remains unchanged because we want every row in the output to be associated with a product.

value_vars: This specifies the columns that we want to "melt" or reshape into rows. In our case, these are the sales data columns for each quarter: quarter_1, quarter_2, quarter_3, and quarter_4.

var_name: This is the name of the new column that will store the header names from the value_vars. In our problem, these are the quarter names.

value_name: This is the name of the new column that will store the values from the value_vars. In our problem, this will be the sales figures for each product for each quarter.

In [139]:
# Reshape Data: Melt

def meltTable(report: pd.DataFrame) -> pd.DataFrame:
  report = pd.melt(report, id_vars=['product'], var_name='quarter', value_name='sales')
  return report

# Suggested
# report = report.melt(
#     id_vars=["product"],
#     value_vars=["quarter_1", "quarter_2", "quarter_3", "quarter_4"],
#     var_name="quarter",
#     value_name="sales",
# )

data = {
    'product': ['Umbrella', 'SleepingBag'],
    'quarter_1': [417, 800],
    'quarter_2': [224, 936],
    'quarter_3': [379, 93],
    'quarter_4': [611, 875],
}

df = pd.DataFrame(data)

ss = meltTable(df)
ss

       product    quarter  sales
0     Umbrella  quarter_1    417
1  SleepingBag  quarter_1    800
2     Umbrella  quarter_2    224
3  SleepingBag  quarter_2    936
4     Umbrella  quarter_3    379
5  SleepingBag  quarter_3     93
6     Umbrella  quarter_4    611
7  SleepingBag  quarter_4    875

In [138]:
import pandas as pd

data = {
    'Date': ['2024-01-01', '2024-01-02', '2024-01-03'],
    'City': ['New York', 'New York', 'Los Angeles'],
    'Temperature': [32, 30, 75],
    'Humidity': [60, 65, 50]
}

df = pd.DataFrame(data)
print(df)

melted_df = pd.melt(df, id_vars=['Date', 'City'], var_name='Attribute', value_name='Value')
print(melted_df)

         Date         City  Temperature  Humidity
0  2024-01-01     New York           32        60
1  2024-01-02     New York           30        65
2  2024-01-03  Los Angeles           75        50

In [152]:
# Method Chaining

def findHeavyAnimals(animals: pd.DataFrame) -> pd.DataFrame:
  # over_100 = animals['weight'] > 100
  # animals.sort_values(by=['weight'], ascending=False)
  subset = animals.sort_values(by=['weight'], ascending=False).loc[animals['weight'] > 100, ['name']]
  return subset

# Suggested
# return animals[animals['weight'] > 100].sort_values(by='weight', ascending=False)[['name']]

data = {
    'name': ['Tatiana', 'Khaled', 'Alex', 'Jonathan', 'Stefan', 'Tommy'],
    'species': ['snake', 'giraffe', 'leopard', 'momkey', 'bear', 'panda'],
    'age': [98, 50, 6, 45, 100, 26],
    'weight': [464, 41, 328, 463, 50, 349],
}

df = pd.DataFrame(data)

ss = findHeavyAnimals(df)
ss

       name
0   Tatiana
3  Jonathan
5     Tommy
2      Alex